// MtzExt.idl : IDL source for MtzExt.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (MtzExt.tlb) and marshalling code.

/*
The MIT License (MIT)

Copyright (c) 2017 Robert Oeffner

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(2AADF0A2-757E-405b-99C2-411398B5FAE0),
		dual,
		helpstring("IMtzTip Interface"),
		pointer_default(unique)
	]
	interface IMtzTip : IDispatch
	{
	};

[
	uuid(615F4376-AB62-490b-A0F7-E2CDB712E426),
	version(1.0),
	helpstring("MtzExt 1.0 Type Library")
]
library MtzEXTLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(CB374CEC-307B-47fa-850F-137CF52BC763),
		helpstring("MtzTip Class")
	]
	coclass MtzTip
	{
		[default] interface IMtzTip;
	};
};
